<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Basic HTML CSS</title>

    <!-- install font lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <!--styling sendiri-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- link baru -->
    <!-- target blank untuk linknya ke tab baru -->
    <a href="#myfooter">HTML & CSS</a>

    <!-- heading tag -->
    <h1>Cerita Dongeng</h1>
    <h2>Fabel</h2>
    <h3>Anak Bebek</h3>
    <h4>Cerita Anak</h4>
    <h5>Anak Bebek</h5>
    <h6>Dongeng anak-anak</h6>

    <!-- paragraf tag -->
    <p class="kesatu">Di sebuah hutan, tinggallah keluarga Bebek di tengah hutan yang terdiri dari Ayah dan empat anak Bebek. Ayah Bebek mempunyai anak bungsu yang lucu dan baik hati, ketiga kakaknya sangat menyanyanginya. Karena sifatnya itulah, ia sangat disayang oleh seluruh binatang hutan.</p>
    <p class="kedua">Namun, sangat disayangkan. Bebek bungsu tidak bias berenang. Setiap kali keluarganya berenang, ia hanya duduk di pinggir hutan. Bebek bungsu pernah mencoba untuk berenang. Namun, ia malah tenggelam. Sejak saat itulah ia sangat takut dengan air.</p>
    <p class="ketiga">‘’ Hei Bebek bungsu, mengapa kau hanya duduk sendirian disini? Mengapa kau tidak ikut berenang bersama kakak-kakakmu?’’ Tanya Kancil.
        Yang ditanya hanya menggelengkan kepala.
        ‘’ Aku tidak bias berenang Cil.’’ Ujarnya sedih.
        ‘’ Kau takut berenang? Berenang itu sangat mengasikkan’’ ujar Kancil.
        ‘’ Bagaimana kau tahu, berenang itu menyenangkan? Padahal kau tidak pernah berenang.’’ Tanya Bebek bungsu tidak percaya.</p>
    <p class="keempat">‘’ Justru itu, aku ingin sekali seperti kalian. Lihatlah keluargamu, mereka dapat menyebrangi sungai tanpa menggunakan jembatan. Mereka dapat bersenda gurau dengan para Ikan dan bias mendapatkan makanan di dalam air. Namun, aku tidak bias melakukan hal seperti itu’’ jelas Kancil.</p>
    <p class="kelima">‘’ Kau benar Cil. Tapi, aku sangat takut tenggelam.’’ Ujar Bebek bungsu.
        ‘’ Bebek Bungsu, lihatlah ketiga kakakmu. Apakah mereka tenggelam? Tidakkan? Mengapa tidak? Karena tubuh mereka memang cocok untuk berenang. Kaki, tubuhmu, bulu memang diciptakan untuk bias berenang dan tidak akan tenggelam. Mungkin saat itu, kau terlalu bersemangat berenang sehingga hampir saja kau tenggelam.’’ Ujar Kancil menjelaskan dan memberi semangat.</p>

    <!-- contoh link ke id -->
    <h1 id="myfooter">My Footer</h1>

    <!-- img -->
    <img src="imgcar.png" alt="car">

    <!-- fontsize dengan px rem -->
    <p style="font-size: 32px;">Sri</p>
    <p style="font-size: 3rem;">Sri</p>
</body>
</html>